{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "ZDNdHiSC3mFdtmtVZlq8HEtdkNL1mwKwu",
        "Issuer": "https://localhost:7242",
        "Audience": "StudentPerformanceAppFrontend",
        "ExpirationMinutes": 60
    }
}
